            image_name   comment_number                                            comment
66012   3334866049.jpg                2      A young boy walks across tracks in the snow .
53007   3030728199.jpg                2   Three butterfly swimmers in a pool , coming t...
17433    211026975.jpg                3   An Asian man with dark hair wearing a dark sh...
2072    1131932671.jpg                2               A boy jumped up from the green bed .
43857   2798651809.jpg                2   A baby in pink clothes staring at corn on the...
...                ...              ...                                                ...
132057  5199439325.jpg                2     A student is painting something in art class .
63742   3278267794.jpg                2   Children climbing an old tree in front of a b...
77021   3572872546.jpg                1   Four bicyclists approach a wall indoors , and...
146821  6904764378.jpg                1   A woman and man pose at the hole of a golf co...
54687   3073535022.jpg                2   A woman in a yellow shirt is surfing on a whi...

[127132 rows x 3 columns]